C#/RobotIntercae_JUNG/MainWindow.xaml

<Window x:Class="RobotIntercae_JUNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotIntercae_JUNG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Grid.Column="0" Header="Emission" Margin="30" Grid.Row="0" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Grid.Column="1" Header="Réception" Margin="30" Grid.Row="0" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="buttonClear_Click"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="buttonTest_Click"/>
    </Grid>
</Window>
